Mid-Atlantic
Indie
Music
SourceSunday
September
20
2009look
Ahead
Baltimore\/Washington
RegionThis
list
concert
note
happen
future
update
week
miss
hear
ofsomethe
post
send
e-mail
Feel
free
comment
september9\/20\/09
hawk
Hacksaw\/Damon
Naomi
Rock
Roll
Hotel9\/20\/09
ghost
Light\/Sweet
Tea
Pumpkin
Pie
Black
Cat9\/20\/09
sound
Rams
Head
Live9\/20\/09
Appomattox\/Low
Red
Land\/Magic
Missle\/Eat
People
sonar9\/20\/09
MGMT
KIA
Soul
Collective
Free
9\/21\/09
Cave
Singers\/Lightning
Dust\/Birdlips
Black
Cat9\/21\/09
Sounds\/Foxy
Shazam
9:30
club9\/22\/09
revenge\/kill
hannah\/paper
route
black
cat9\/22\/09
Walkmen\/Here
magic
9:30
club9\/23\/09
chain
Gang\/Soft
Power
Black
Cat9\/23\/09
flyin
Excalibrah
dc99\/24\/09
mutemath\/as
tall
Lions
sonar9\/24\/09
Decibully\/Early
Day
Miners
iota9\/25\/09
yeah
yeah
Yeahs\/Services
9:30
club9\/25\/09
Minus
5\/The
Baseball
Project\/Steve
Wynn
iota9\/25\/09
rattler
CD
Release
New
Rock
Church
Fire
Rock
Roll
Hotel9\/25\/09
deleted
Scenes\/Drink
Buttercup\/Soft
Cat\/Person
Parcel
sonar9\/26\/09
J-Roddy
Walston
business\/e
Joseph
Phantom
Heart
Red
black9\/26\/09
Health\/Double
Dagger
sonar9\/29\/09
dare
Dukes\/Stripmall
Ballads
Red
black9\/30\/09
Sunny
Day
Real
Estate
9:30
club9\/30\/09
pain
pure
Heart\/The
Depreciation
Guild\/Cymbals
eat
Guitars
Black
Cat9\/30\/09
Regina
Spektor\/Little
Joy
DAR
Constitution
Hall9\/30\/09
antlers\/holly
miranda\/shapiro
dc99\/30\/09
Andrew
W.K.
Sixth
IOctober10\/01\/09
ra
ra
Riot\/Maps
Atlases\/Princeton
9:30
club10\/01\/09
amazing
Baby\/The
Entrance
Band
DC910\/01\/09
pain
pure
Heart\/The
Depreciation
Guild\/Cymbals
eat
Guitars
ottobar10\/01\/09
Great
Lake
Swimmers\/The
wooden
Birds\/Sharon
Van
Etten
Black
Cat10\/01\/09
Tina
Dico
iota10\/03\/09
charlatan
UK\/Hatcham
Social
Black
Cat10\/03\/09
Wiitala
Brothers\/Sweet
Tea
Pumpkin
Pie
Comet
Ping
Pong10\/03\/09
Middle
Distance
Runner
CD
Release
Farewell
Flight
iota10\/03\/09
Jay
Reatard
ottobar10\/03\/09
Elizabeth
Catapult
Red
black10\/03\/09
lights\/stars
Track
Field\/The
Dialogue
sonar10\/04\/09
noon
Press
Black
Cat10\/04\/09
Mayer
Hawthorne
DC910\/04\/09
rural
Alberta
Advantage\/The
Lovely
Feathers
Rock
Roll
Hotel10\/05\/09
Twilight
Sad\/Brakesbrakesbrakes\/We
Promised
Jetpacks
Black
cat10\/05\/09
place
bury
Strangers\/Darker
love\/all
Saints
dc910\/05\/09
Federal
Reserve
present
iota10\/06\/09
psychedelic
furs\/happy
mondays\/islands
9:30
club10\/06\/09
Bear
In
Heaven\/Ineveryroom
Sonar10\/06\/09
Title
Tracks\/Fulton
Lights\/The
Andalusians
Black
Cat10\/07\/09
Brandi
Carlile\/Katie
Herzig
9:30
club10\/07\/09
Pierced
Arrows\/Love
City\/Hollywood
DC910\/07\/09
Gossip\/Apache
Beat\/MEN
9:30
club10\/07\/09
Yourself
Air\/The
Republic
Tigers\/Triangle
Shirt
factory
black
cat10\/08\/09
Wax
Tailor
DC910\/09\/09
Dodos\/Ruby
Suns
Rock
Roll
Hotel10\/09\/09
Gordon
Gano
Violent
Femmes
black
cat10\/09\/09
Le
Loup
CD
Release
Nurses\/Eureka
Birds\/We
Read
Minds
ottobar10\/10\/09
Dodos\/Ruby
Suns
sonar10\/10\/09
Bob
Mould\/Miles
Benjamin
Anthony
Robinson
9:30
club10\/10\/09
Blitzen
Trapper\/Wye
Oak
Ottobar10\/10\/09
Former
Ghosts
Comet
Ping
Pong10\/11\/09
bravery\/living
Things\/The
Dustys
9:30
club10\/11\/09
Yourself
Air\/The
Republic
Tigers
Metro
Gallery10\/11\/09
Titus
Andronicus\/The
glow
Rock
Roll
Hotel10\/12\/09
Airborne
toxic
Event\/The
Henry
Clay
People\/Red
Cortez
9:30
club10\/12\/09
Titus
Andronicus\/The
glow
sonar10\/12\/09
Thee
Sees\/Golden
Triangle
Black
Cat10\/12\/09
Drummer\/Royal
Bangs
DC910\/13\/09
Phosphorescent\/Alberta
Cross
Black
Cat10\/13\/09
Drummer\/Royal
Bangs\/The
Deaf
Scene
ottobar10\/13\/09
Daniel
Johnston\/The
Capitol
year
9:30
club10\/13\/09
Tigercity\/Bear
Heaven
dc910\/13\/09
David
Wax
Museum\/Sydney
Wayser
Red
black10\/14\/09
Richard
Lloyd
television
black
cat10\/14\/09
Phosphorescent\/Alberta
Cross
Ottobar10\/14\/09
Fffever\/The
Interiors\/Sweet
Tea
Pumpkin
Pie
Velvet
Lounge10\/15\/09
Raveonettes\/The
Black
Angels\/The
Flying
eye
ottobar10\/15\/09
Ray
Lamontagne
Strathmore10\/15\/09
Avett
Brothers\/Jessica
Lea
Mayfield
Rams
Head
Live10\/15\/09
Forro
dark
iota10\/16\/09
Ray
Lamontagne
Meyerhoff
Symphony
Hall10\/16\/09
Jenny
Owen
Youngs\/Check
Ragan\/Jim
Ward\/Tim
Barry\/Dave
Hause
sonar10\/16\/09
Raveonettes\/The
Black
Angels
9:30
club10\/16\/09
David
Bazan\/Say
Hi
Black
Cat10\/16\/09
Down
Dexter\/Justin
Jones
iota10\/17\/09
broadcast\/atlas
Sound\/The
Selmanaires
Black
Cat10\/17\/09
build
spill\/disco
Doom\/Violent
Soho
9:30
club10\/17\/09
dead
man
bone
Sixth
I10\/17\/09
Sunset
Rubdown
sonar10\/18\/09
Art
Brut
Black
Cat10\/18\/09
Bellman
Barker\/Me
Us
Them\/Paul
Michel
DC910\/19\/09
Sea
Wolf\/Port
OBrien\/Sara
Lov
DC910\/19\/09
true
womanhood\/virgin
passage
black
cat10\/19\/09
Youth
Group\/Swarm
The
North\/Once
ottobar10\/20\/09
deer
Tick\/Christopher
Denny\/Dolorean\/Holy
Sons
Black
Cat10\/20\/09
The
High
strung\/floating
Cloud\/Giant
Cloud
DC910\/20\/09
Dirty
Projectors
ottobar10\/20\/09
Richard
Rams
Head
Tavern10\/21\/09
Electric
Six\/The
gay
blades\/millions
Brazlians
Black
Cat10\/21\/09
deer
Tick\/Dolorean\/Holy
Sons\/Christopher
Denny
sonar10\/22\/09
Gaslight
Anthem\/Murder
Death\/The
love
Ones\/The
measure
9:30
club10\/22\/09
Dr.
Dog\/Jeffrey
Lewis
ottobar10\/22\/09
Electric
Six\/The
gay
blades\/millions
Brazlians
sonar10\/22\/09
dirty
projectors\/givers
black
cat10\/22\/09
lose
Trees
dc910\/23\/09
Mum\/Sin
Fang
Bous
Black
Cat10\/23\/09
man
Gentlemen
Band
NightCat10\/24\/09
bird
avalon\/loose
lip
Comet
Ping
Pong10\/24\/09
Far\/Solar
Powered
Sun
Destroyer
DC910\/24\/09
wooden
shjips\/flying
Eyes\/Ringo
Death
Starr\/Sri
Aurobindo
Golden
West10\/24\/09
Spinto
Band\/Pepi
Ginsberg\/Generationals
Rock
Roll
Hotel10\/25\/09
rain
machine
kyp
Malone
tv
radio
black
cat10\/25\/09
Headlights\/The
Shaky
Hands
dc910\/25\/09
Dear
Hunter\/Annuals\/Storm
The
Beaches
Jammin
java10\/25\/09
Califone\/The
Ugly
Suit
Rock
Roll
Hotel10\/26\/09
Ringo
Deathstarr\/Last
Tide\/State
Department
Black
Cat10\/26\/09
Wallpaper\/The
Lovemakers
dc910\/27\/09
Up\/Sweet
Tea
Pumpkin
Pie
asylum10\/27\/09
keb
Mo
Birchmere
