Saturday
January
7
2012How
Math
Music
emotionally
charge
phenomenon
existence
logic
math
physics
play
huge
role
music
I
machine
listen
song
give
performance
score
100
I
perfectly
plausible
pure
foundation
music
build
mathematical
ratio
number
Semitones
Interval
note
intonation
Equal
Temperament
difference0
unison
c-c1
1
1.000
20\/12
1.000
0.0
1
semitone
c-c
16\/15
1.067
21\/12
1.059
0.7
2
tone
c-d9
8
1.125
22\/12
1.122
0.2
3
minor
c-eb6
5
1.200
23\/12
1.189
0.9
4
major
c-e5
4
1.250
24\/12
1.260
0.8
5
perfect
fourth
c-f4
3
1.333
25\/12
1.335
0.1
6
tritone
c-f
7\/5
1.400
26\/12
1.414
1.0
7
perfect
c-g3
2
1.500
27\/12
1.498
0.1
8
minor
sixth
c-ab8
5
1.600
28\/12
1.587
0.8
9
major
sixth
c-a5
3
1.667
29\/12
1.682
0.9
10
minor
seventh
c-bb9
5
1.800
210\/12
1.782
1.0
11
major
seventh
c-b15
8
1.875
211\/12
1.888
0.7
12
octave
c-c
2\/1
2.000
212\/12
2.000
0.0
hundred
year
ago
system
tuning
call
intonation
natural
tuning
give
harmonic
interval
music
slight
difference
frequency
today
system
call
equal
temperament
piece
The
Well
Tempered
Clavier
system
tuning
yield
mathematical
musical
anomaly
video
comical
musically
basic
I
put
number
sequence
scale
pull
musical
fact
stand
mathematical
ratio
general
sound
ear
I
start
introduce
concept
quarter
tone
people
run
hill
hearing
deeper
mathematical
law
discover
bring
I
back
original
point
post
