5\/31\/07
Dallas
TX
Cambridge
room\/hob6\/1
07
Austin
TX
Emo
6\/2\/07
Houston
TX
Walter
washington6\/3\/07
New
Orleans
LA
House
Blues6\/5\/07
St.
Petersburg
fl
State
Theatre6\/6\/07
West
Palm
Beach
fl
culture
room6\/7\/07
Orlando
fl
social6\/8\/07
6\/9\/07
Atlanta
GA
5
spot6\/12\/07
Asheville
NC
Orange
Peel6\/13\/07
Charlotte
NC
visulite6\/14\/07
Carrboro
NC
cat
cradle6\/20\/07
Bonn
Germany
museumsplatz6\/22\/07
Scheessel
Germany
Hurricane
Music
Festival
23\/07
Neuhausen
Germany
Southside
Festival7\/1\/07
Asbury
Park
NJ
Stone
Pony7\/2\/07
Newport
rus
Newport
Sunset
festivalpost
a.
Guss
6:20
pm1
comment
