7
Open
Treasure
Box
0:10
8
Item
Catch
0:04
9
small
Item
Catch
0:05
10
Shop
1:08
12
inside
Deku
tree
1:27
13
Boss
Battle
1:19
15
Hear
Container
0:05
16
Legend
Hyrule
1:58
17
Spiritual
Stone
0:16
18
Fairy
Ocarina
0:11
19
Hyrule
Field
Main
Theme
4:43
20
Kepora
Gebora
theme
1:00
21
market
0:59
23
Hyrule
Castle
Courtyard
0:53
24
enter
Zelda
0:06
25
Ocarina
Zelda
Lullaby
0:12
26
Zelda
theme
0:49
27
Ocarina
Epona
song
0:09
28
Lon
Lon
Ranch
2:08
29
Mini
Game
0:32
31
Ocarina
Sun
song
0:07
32
Hyrule
Field
morning
theme
0:37
33
Goron
City
1:38
34
Ocarina
Saria
song
0:09
35
lose
Woods
0:39
37
Middle
Boss
Battle
1:07
38
Dinosaur
Boss
Battle
1:08
39
Zora
domain
1:30
40
great
Fairy
Mountain
0:35
41
Potion
Shop
0:52
42
inside
jabu-jabu
Belly
0:34
43
Ocarina
song
Time
0:12
44
Temple
Time
1:19
45
Open
Door
Temple
Time
0:15
46
master
sword
0:13
48
Chamber
sage
1:43
49
medal
fanfare
0:14
50
Sheik
theme
0:30
52
horse
race
goal
0:05
53
Ingo
theme
0:39
54
escape
Lon
Lon
Ranch
0:09
55
Kakariko
Village
Orchestra
Nation
1:44
56
Ocarina
song
storm
0:07
57
Windmill
Hut
0:52
58
Minuet
Forest
0:17
59
forest
Temple
1:52
60
Bolero
Fire
0:20
61
fire
Temple
0:42
63
Serenade
Water
0:19
64
Temple
1:44
65
Nocturne
Shadow
0:23
66
prelude
light
0:18
67
Shadow
Temple
1:45
